RoomNumber,Type,PricePerNight,CancellationFee,Status
101,Deluxe,150.00,50.00,Reserved
102,Suite,300.00,100.00,Available
103,Single,100.00,20.00,Available
104,Double,200.00,30.00,Reserved
201,Deluxe,170.00,60.00,Reserved
202,Suite,320.00,110.00,Reserved
203,Double,220.00,40.00,Reserved
204,Single,90.00,15.00,Reserved
301,Suite,340.00,120.00,Available
302,Deluxe,180.00,70.00,Reserved
303,Single,95.00,18.00,Available
304,Double,210.00,35.00,Reserved
401,Double,230.00,50.00,Reserved
402,Suite,350.00,125.00,Available
403,Deluxe,200.00,80.00,Reserved
404,Single,85.00,10.00,Available
